spring.application.name=LiterAlura-Challenge-Java
spring.datasource.url=jdbc:postgresql://localhost:5432/literalura
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
